-- Initial pyfactor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pyfactor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Validate
                     , Language.Python.Syntax
                     , Language.Python.Internal.Optics
                     , Language.Python.Internal.Render
                     , Language.Python.Internal.Syntax
                     , Language.Python.Validate.Syntax
                     , Language.Python.Validate.Syntax.Error
                     , Language.Python.Validate.Indentation
                     , Language.Python.Validate.Indentation.Error
  build-depends:       base >=4.9 && <4.11, lens, type-level-sets >=0.8.6.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall

executable example
  main-is:             Main.hs
  other-modules:       Example
  hs-source-dirs:      example
  build-depends:       base >=4.9 && <4.11, lens, pyfactor
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
